"परिवर्तन कला महोत्सव २०२०"
०३ ते ०५ जानेवारी २०२०
ज्योत्स्ना भोळे सभागृह, उद्योग भवन बिल्डींग, दादावाडी, शुक्रवार पेठ, पुणे

०३ जानेवारी ^tगांधी नाकारायचा... पण कसा ?
०४ जानेवारी  ^t'अमृता, साहिर, इमरोज' आणि 'नली' एकलनाट्य 
०५ जानेवारी^t'अरे संसार संसार'- बहिणाबाईंच्या कवितेचा संगीतमय कार्यक्रम


"परिवर्तन साहित्य अभिवाचन महोत्सव २०१९"
२१ ते २८ सप्टेंबर २०१९
रोटरी भवन मायादेवी नगर, जळगाव

२१ सप्टेंबर  ^tरंग माझा वेगळा  सुरेश भट यांच्या गजल 
२२ सप्टेंबर ^tगांधी नाकारायचा... पण कसा ?
२३ सप्टेंबर ^tदंतकथा 
२४ सप्टेंबर ^tकिमया  सादरकरते - अतुल पेठे (पुणे)
२५ सप्टेंबर^tपंतप्रधानांना पत्र - श्रीनिवास नार्वेकर (मुंबई)
२६ सप्टेंबर ^tचर्चासत्र  "अभिवाचन महोत्सव वाचन संस्कृती रुजवायला पुरक आहे का ?"
२७ सप्टेंबर ^t७४ पावसाळ्यांचा जमाखर्च  गिरीष पतके (मुंबई)
२८ सप्टेंबर  ^tअमृता, साहिर, इमरोज 

"कुमार गंधर्व संगीत महोत्सव"
१९ ते २१ जानेवारी २०१९
रोटरी भवन मायादेवी नगर, जळगाव

१९ जानेवारी^tकस्तुरी दातार
२० जानेवारी^tमिलिंद जोशी व मनिषा पवार जोशी
२१ जानेवारी	निखील क्षीरसागर

यशवंतराव चव्हाण स्मृती परिवर्तन महोत्सव
०५ ते ०७ जानेवारी २०१९
०५ जानेवारी^t'नली' एकलनाट्य 
०६ जानेवारी^t'तीर्थ विठ्ठल क्षेत्र विठ्ठल' 
०७ जानेवारी^t'वारेन हेस्टिंग्सचा सांड' आणि 'कुरुक्षेत्रा नंतर'

यादव खैरनार स्मृती परिवर्तन महोत्सव
धुळे
१६ ते १८ नोव्हेंबर २०१८
१६  नोव्हेंबर^t'नली' एकलनाट्य 
१७  नोव्हेंबर^t'अरे संसार संसार' - बहिणाबाईंच्या कवितेचा संगीतमय कार्यक्रम
१८  नोव्हेंबर^t'वारेन हेस्टिंग्सचा सांड' आणि 'कुरुक्षेत्रा नंतर'

डॉ. ए. पी. जे. अब्दुल कलाम वाचन प्रेरणा महोत्सव
कवयित्री बहिणाबाई चौधरी उत्तर महाराष्ट्र विद्यापीठ, जळगाव
१२ ते १४ ऑक्टोबर, २०१७

१२ ऑक्टोबर^tपथेर पांचाली (मूळ लेखक: बिभूतिभूषण बंद्योपाध्याय)
१३ ऑक्टोबर ^tप्रेमातून प्रेमाकडे. (लेखिका: अरुणा ढेरे)
१४ ऑक्टोबर^tप्रेम कुणावर करावं (कुसुमाग्रज आणि इतर कवींच्या कवितावाचन)


"परिवर्तन अभिवाचन महोत्सव २०१७" 
रोटरी भवन मायादेवी नगर, जळगाव
०९ ते १५ सप्टेंबर, २०१७

०९ सप्टेंबर^t"संध्याछाया"- मराठी नाटक
१० सप्टेंबर^t"गालीब और मैं" (ग़ालिबचा शोध )- डॉ . दिलीप पांढरपट्टे 
११ सप्टेंबर^t"सय"-ले . सई परांजपे 
१२ सप्टेंबर	"झाड़ लावणारा माणूस"-ले. माधुरी पुरंदरे- सादरकर्ते : अनुभुति इंटरनॅशनल स्कूल 
	"मलाला", सादरकर्ते: काशीनाथ पलोड स्कूल 
१३ सप्टेंबर^t"दिशा शब्दवेडी": कविता व जीवन 
१४ सप्टेंबर^t"प्रेमातून प्रेमाकडे": ले. अरुणा ढेरे 
१५ सप्टेंबर^t"गगनाला पंख नवे": कवी ना धो महानोर - कविता व गाणी 